my-flix-app: UserProfileComponent
Module: app/components/user-profile/user-profile.component
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpoint
breakpointObserver
currentScreenSize
destroyed
dialog
displayNameMap
fetchApiData
router
rows
showSpinner
snackbar
user
Methods
deleteFavoriteMovie
getUserCredentials
getUserInfo
ngOnInit
onResize
openDeleteUserDialog
openUpdateUserDialog
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, router: Router, breakpointObserver: BreakpointObserver, snackbar: MatSnackBar): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
breakpointObserver: BreakpointObserver
snackbar: MatSnackBar
Returns UserProfileComponent
Properties
breakpoint
breakpoint: number
Number used to determine Breakpoints
breakpointObserver
breakpointObserver: BreakpointObserver
currentScreenSize
currentScreenSize: string
Screen size as string value
destroyed
destroyed: Subject<void> = ...
dialog
dialog: MatDialog
displayNameMap
displayNameMap: Map<string, string> = ...
Name map used to map breakpoints to string value
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
rows
rows: number
number used to increase row height on handheld devices
showSpinner
showSpinner: boolean = false
Material UI progress spinner
snackbar
snackbar: MatSnackBar
user
user: { birthday: string; email: string; favorite_movies: never[]; token: null | string; userName: null | string } = ...
User object used to display user data in template
Type declaration
birthday: string
email: string
favorite_movies: never[]
token: null | string
userName: null | string
Methods
deleteFavoriteMovie
deleteFavoriteMovie(username: any, movieTitle: any): void
Remove a user's favorite movie
Parameters
username: any
is the string value of the current logged in user
movieTitle: any
is the string value of the movie title to remove
Returns void
getUserCredentials
getUserCredentials(): any
Authenticate using JWT
Returns any
token string
getUserInfo
getUserInfo(): any
User info from DB
Returns any
User Object | Stored in user
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When this component is loaded
getUserCredentials to retrieve token getUserInfo to retrieve data from database
Returns void
onResize
onResize(currentScreenSize: string): any
Runs whenever the viewport has changed
Parameters
currentScreenSize: string
is the string value used to determine number of rows and breakpoint to use
Returns any
openDeleteUserDialog
openDeleteUserDialog(): void
Trigger MatDialog to display UserDeleteFormComponent
Returns void
openUpdateUserDialog
openUpdateUserDialog(): void
Trigger MatDialog to display UserUpdateFormComponent
Returns void
