my-flix-app: MovieCardComponent
Module: app/components/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
breakpoint
breakpointObserver
currentScreenSize
destroyed
dialog
displayNameMap
fetchApiData
movies
showSpinner
snackbar
user
Methods
addMovie
checkFavoriteMovies
getMovies
getUser
handleFavorites
ngOnInit
onResize
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeMovie
Constructors
constructor
new MovieCardComponent(dialog: MatDialog, fetchApiData: FetchApiDataService, breakpointObserver: BreakpointObserver, snackbar: MatSnackBar): MovieCardComponent
Main
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
breakpointObserver: BreakpointObserver
snackbar: MatSnackBar
Returns MovieCardComponent
Properties
breakpoint
breakpoint: number
breakpoint variable used in MovieCardComponent HTML template to specify cols in grid-list
breakpointObserver
breakpointObserver: BreakpointObserver
currentScreenSize
currentScreenSize: string
currentScreenSize used to indicate the screen size as returned from breakpointObserver
destroyed
destroyed: Subject<void> = ...
dialog
dialog: MatDialog
displayNameMap
displayNameMap: Map<string, string> = ...
map each breakpoint to string value
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any = []
movies are what is displayed in the main view
showSpinner
showSpinner: boolean = false
spinner init
snackbar
snackbar: MatSnackBar
user
user: any
user holds logged in user information
Methods
addMovie
addMovie(data: any): any
Add a movie using favorites icon
description
Add a movie to a user's favorites
example
```
 data:{
"Username": username,
"Title": movie-title
}
```
Parameters
data: any
Returns any
checkFavoriteMovies
checkFavoriteMovies(): object
Find users favorite movies
description
Iterate through movies and {@link user.favorite_movies} arrays to compare _id If true the movie object will be given a Favorite key with the value of true.
Returns object
getMovies
getMovies(): void
Get Movies
description
Uses the FetchApiDataService to call for all movies to store in the movies array
Returns void
getUser
getUser(): void
Get User Data
description
Uses the FetchApiDataService to call for User object to store in the local user object
Returns void
handleFavorites
handleFavorites(title: string, event: any): any
Favorite movie toggle
description
Takes the title of movie and username to either add or remove movie from favorites The event is used to find the textContent of the button when its pressed
Parameters
title: string
event: any
Returns any
data object to pass into addMovie or removeMovie
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onResize
onResize(currentScreenSize: string): any
Check for which breakpoint to use
description
Function that runs when the viewport has changed
Parameters
currentScreenSize: string
is mapped from breakpointObserver
Returns any
openDirectorDialog
openDirectorDialog(director: object): any
View director information in dialog
description
Pass in the director object to display director values in the {@link DirectorModalComponent}
Parameters
director: object
Returns any
openGenreDialog
openGenreDialog(genre: string): any
Showing the genre dialog
description
Triggers the MatDialog to open and display GenreModalComponent The data argument passes data to the GenreModalComponent to display values
example
```
 data:{
"genre": genre
}
```
Parameters
genre: string
Returns any
openSynopsisDialog
openSynopsisDialog(movieTitle: any, movieDesc: any, movieDirector: any): any
View general movie info
description
Trigger the Matdialog to view general movie info
Parameters
movieTitle: any
movieDesc: any
movieDirector: any
Returns any
removeMovie
removeMovie(data: any): any
Remove a movie from favorites
description
Remove movie form a users favorites array
Parameters
data: any
Returns any
