my-flix-app: FetchApiDataService
Module: app/services/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(data: any): Observable<any>
Add a favorite movie to a user
description
Adds a movie resource to a specific user
```
data:{
Username: data.userName,
Title: data.Title,
}
```
Parameters
data: any
Returns Observable<any>
deleteFavoriteMovie
deleteFavoriteMovie(userName: any, movieTitle: any): Observable<any>
Delete a user's favorite movie
description
Removes a movie resource from a users favorite_movies array
Parameters
userName: any
movieTitle: any
Returns Observable<any>
deleteUser
deleteUser(user: any): Observable<any>
Deleting a user
description
deleteUser takes a single object containing Username and Email key value pairs
```
user:{
Username: user.userName,
Email: user.Email,
}
```
Parameters
user: any
Returns Observable<any>
editUser
editUser(user: any): Observable<any>
Make Changes to user profile
editUser
description
Pass an object containing key value pairs for Username, Password, Email, Birthday
```
user:{
Username: user.userName,
Password: user.Password,
Email: user.Email,
Birthday: user.birthday
}
```
Parameters
user: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Get all movies
description
Return all movies available from API
Returns Observable<any>
getDirector
getDirector(directorName: any): Observable<any>
Get Director information
description
Takes a directors name to return Name, Bio, Birth, Death
Parameters
directorName: any
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(userName: any): Observable<any>
Get a user's favorite movies
description
Returns the user object containing favorite_movies array
Parameters
userName: any
Returns Observable<any>
getGenre
getGenre(genreName: any): Observable<any>
Returns movies in a specific genre
description
Pass in a genre name to return array of movies
Parameters
genreName: any
Returns Observable<any>
getOneMovie
getOneMovie(movieTitle: any): Observable<any>
Get single movie
description
Returns a single movie resource by passing in a title
Parameters
movieTitle: any
Returns Observable<any>
getUser
getUser(userName: any): Observable<any>
Get User
description
Takes a username and returns user object
Parameters
userName: any
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails: any): Observable<any>
Login
description
userDetails contain Username and Password values
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Registering a user
description
All fields are required
```
userDetails:{
Username: data.userName,
Password: data.password,
Email: data.email,
Birthday: data.birthday,
}
```
Parameters
userDetails: any
Returns Observable<any>
